('D:\\Users\\Naomi\\Documents\\trabajos\\cursos\\uach\\plataformas\\objeto2\\saludo\\build\\saludo\\saludo.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\Users\\Naomi\\Documents\\trabajos\\cursos\\uach\\plataformas\\objeto2\\saludo\\build\\saludo\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\Users\\Naomi\\Documents\\trabajos\\cursos\\uach\\plataformas\\objeto2\\saludo\\build\\saludo\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\Users\\Naomi\\Documents\\trabajos\\cursos\\uach\\plataformas\\objeto2\\saludo\\build\\saludo\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\Users\\Naomi\\Documents\\trabajos\\cursos\\uach\\plataformas\\objeto2\\saludo\\build\\saludo\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\Users\\Naomi\\Documents\\trabajos\\cursos\\uach\\plataformas\\objeto2\\saludo\\build\\saludo\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\Users\\Naomi\\Documents\\trabajos\\cursos\\uach\\plataformas\\objeto2\\saludo\\build\\saludo\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Naomi\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Naomi\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('saludo',
   'D:\\Users\\Naomi\\Documents\\trabajos\\cursos\\uach\\plataformas\\objeto2\\saludo\\saludo.py',
   'PYSOURCE')],
 'python312.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
